{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/abbe/web/:path*",
      "destination": "https://abbe.albert-ahnfelt.workers.dev/web/:path*"
    },
    {
      "source": "/vault/:path*",
      "destination": "/vault"
    }
  ]
}
